-- MySQL Script generated by MySQL Workbench
-- Mon Mar  4 14:37:57 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema rpa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rpa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rpa` DEFAULT CHARACTER SET utf8mb3 ;
USE `rpa` ;

-- -----------------------------------------------------
-- Table `rpa`.`invoicestatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoicestatus` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `rpa`.`invoiceheader`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoiceheader` (
  `invoicenumber` INT NOT NULL,
  `companyname` VARCHAR(100) NULL DEFAULT NULL,
  `companycode` VARCHAR(45) NOT NULL,
  `referencenumber` VARCHAR(45) NOT NULL,
  `invoicedate` DATE NOT NULL,
  `duedate` DATE NOT NULL,
  `bankaccountnumber` VARCHAR(45) NOT NULL,
  `amountexclvat` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `totalamount` DECIMAL(10,2) NOT NULL,
  `InvoiceStatus_id` INT NOT NULL,
  `comments` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`invoicenumber`),
  INDEX `fk_InvoiceHeader_InvoiceStatus1_idx` (`InvoiceStatus_id` ASC) VISIBLE,
  CONSTRAINT `fk_InvoiceHeader_InvoiceStatus1`
    FOREIGN KEY (`InvoiceStatus_id`)
    REFERENCES `rpa`.`invoicestatus` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `rpa`.`invoicerow`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rpa`.`invoicerow` (
  `invoicenumber` INT NOT NULL,
  `rownumber` INT NOT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `unit` VARCHAR(45) NULL DEFAULT NULL,
  `unitprice` DECIMAL(10,2) NULL DEFAULT NULL,
  `vatpercent` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `total` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`invoicenumber`, `rownumber`),
  CONSTRAINT `fk_table1_InvoiceHeader`
    FOREIGN KEY (`invoicenumber`)
    REFERENCES `rpa`.`invoiceheader` (`invoicenumber`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
